# Django Settings
SECRET_KEY=17qm$dgk%n44%6z!xyxpu=db0j**7&c#mkz(j_(d2!!5vt*$6q
DEBUG=False
ALLOWED_HOSTS=faker.vercel.app,localhost,127.0.0.1

# Database (optional - use PostgreSQL in production)
# DATABASE_URL=postgresql://user:password@host:port/dbname
